# Scaled-ML

./: LICENSE  README.md  pom.xml
fast-ftrl-proximal/: pom.xml
fast-ftrl-proximal/srcmain/java/io/scaledml/ftrl/io/: LineBytesBuffer.java
fast-ftrl-proximal/src/main/java/io/scaledml/: FTRLProximalAlgorithm.java  FtrlOptions.java  FtrlOptionsObject.java  FtrlProximalModel.java  FtrlProximalModelUpdater.java  FtrlProximalRunner.java  FtrlProximalState.java  InputFormat.java  LocalFtrlProximalState.java  Main.java  ParallelRun.java  RunStatistics.java  SparseItem.java  VowpalWabbitFormat.java
fast-ftrl-proximal/src/main/java/io/scaledml/core/: BaseDisruptorRunner.java  SparseItem.java  TwoPhaseEvent.java
fast-ftrl-proximal/src/main/java/io/scaledml/core/inputformats/: AbstractDelimiterSeparatedValuesFormat.java  BinaryInputFormat.java  CSVFormat.java  ColumnsMask.java  InputFormat.java  VowpalWabbitFormat.java
fast-ftrl-proximal/src/main/java/io/scaledml/core/outputformats/: NullOutputFormat.java  OutputFormat.java  PrintStreamOutputFormat.java
fast-ftrl-proximal/src/main/java/io/scaledml/core/util/: LineBytesBuffer.java  MultiListsViewLongList.java  PoolingMultiMap.java  Util.java
fast-ftrl-proximal/src/main/java/io/scaledml/features/: Binning.java  BinningWorkHandler.java  CalculateDigestWorkHandler.java  FeatureEngineeringModule.java  FeatureEngineeringRunner.java  FinishCalculateDigestsListener.java  FirstPassRunner.java  NumericalFeaturesStatistics.java  OutputWriterEventHandler.java  SecondPassRunner.java  StatisticsWorkHandler.java  binning.java
fast-ftrl-proximal/src/main/java/io/scaledml/ftrl/: AbstractParallelModule.java  FTRLProximalAlgorithm.java  FtrlOptions.java  FtrlOptionsObject.java  FtrlProximalModel.java  FtrlProximalModelUpdater.java  FtrlProximalRunner.java  Increment.java  Main.java  SparseItem.java  Util.java
fast-ftrl-proximal/src/main/java/io/scaledml/ftrl/conf/: AbstractParallelModule.java  TwoPhaseEvent.java
fast-ftrl-proximal/src/main/java/io/scaledml/ftrl/disruptor/: AbstractParallelModule.java  TwoPhaseEvent.java
fast-ftrl-proximal/src/main/java/io/scaledml/ftrl/featuresprocessors/: ChainFeaturesProcessor.java  FeatruresProcessor.java  FeaturesProcessor.java  QuadraticFeaturesProcessor.java  SimpleFeatruresProcessor.java  SimpleFeaturesProcessor.java
fast-ftrl-proximal/src/main/java/io/scaledml/ftrl/inputformats/: CSVFormat.java  CategorialFeatruresProcessor.java  ChainFeaturesProcessor.java  FeatruresProcessor.java  FeaturesProcessor.java  InputFormat.java  QuadraticFeaturesProcessor.java  SimpleFeatruresProcessor.java  SimpleFeaturesProcessor.java  VowpalWabbitFormat.java
fast-ftrl-proximal/src/main/java/io/scaledml/ftrl/io/: LineBytesBuffer.java
fast-ftrl-proximal/src/main/java/io/scaledml/ftrl/options/: ColumnsMask.java  FtrlOptions.java  FtrlOptionsObject.java  InputFormatType.java
fast-ftrl-proximal/src/main/java/io/scaledml/ftrl/outputformats/: CollectStatisticsOutputFormat.java  FinishCollectStatisticsListener.java  NullOutputFormat.java  OutputFormat.java  PrintStreamOutputFormat.java  StatisticsCalculator.java
fast-ftrl-proximal/src/main/java/io/scaledml/ftrl/parallel/: LearnWorkHandler.java  ParallelModule.java  WriteUpdatesEventHandler.java
fast-ftrl-proximal/src/main/java/io/scaledml/ftrl/semiparallel/: LearnEventHandler.java  LocalFtrlProximalModelUpdater.java  ParseInputWorkHandler.java  SemiParallelModule.java
fast-ftrl-proximal/src/main/java/io/scaledml/ftrl/util/: LineBytesBuffer.java  PoolingMultiMap.java  Util.java
fast-ftrl-proximal/src/main/java/io/scaledml/inputformats/: InputFormat.java  VowpalWabbitFormat.java
fast-ftrl-proximal/src/main/java/io/scaledml/outputformats/: CollectStatisticsOutputFormat.java  NullOutputFormat.java  OutputFormat.java  PrintStreamOutputFormat.java
fast-ftrl-proximal/src/main/java/io/scaledml/semiparallel/: LearnEventHandler.java  LocalFtrlProximalModelUpdater.java  ParseInputWorkHandler.java  SemiParallelModule.java
fast-ftrl-proximal/src/main/resources/: simplelogger.properties
fast-ftrl-proximal/src/test/java/integration/: BaseIntegrationTest.java  CSVFormatTest.java  CsvIntegrationTest.java  FTRLProximalAlgorithmITest.java  FeatureEngineeringITest.java  IntegrationTest.java  T1IntegrationTest.java  _Java.java
fast-ftrl-proximal/src/test/java/integration/ruslan/: CsvIntegrationTest.java  VWIntegrationTest.java
fast-ftrl-proximal/src/test/java/io/scaledml/: IntegrationTest.java  VowpalWabbitFormatTest.java
fast-ftrl-proximal/src/test/java/io/scaledml/core/: SparseItemTest.java
fast-ftrl-proximal/src/test/java/io/scaledml/core/inputformats/: CSVFormatTest.java  ColumnsMaskTest.java  VowpalWabbitFormatTest.java
fast-ftrl-proximal/src/test/java/io/scaledml/core/util/: LineBytesBufferTest.java  PoolingMultiMapTest.java
fast-ftrl-proximal/src/test/java/io/scaledml/features/: BinningTest.java  NumericalFeaturesStatisticsTest.java
fast-ftrl-proximal/src/test/java/io/scaledml/ftrl/: IntegrationTest.java  MainTest.java  VowpalWabbitFormatTest.java
fast-ftrl-proximal/src/test/java/io/scaledml/ftrl/inputformats/: CSVFormatTest.java  VowpalWabbitFormatTest.java
fast-ftrl-proximal/src/test/java/io/scaledml/ftrl/io/: LineBytesBufferTest.java
fast-ftrl-proximal/src/test/java/io/scaledml/ftrl/options/: ColumnsInfoTest.java
fast-ftrl-proximal/src/test/java/io/scaledml/ftrl/util/: LineBytesBufferTest.java  PoolingMultiMapTest.java
fast-ftrl-proximal/src/test/java/io/scaledml/io/: LineBytesBufferTest.java
fast-ftrl-proximal/src/test/resources/: ruslan-CAT-test-small.vw  ruslan-CAT-train-small.vw  ruslan-test-small.csv  ruslan-test-small.vw  ruslan-train-small.csv  ruslan-train-small.vw  test-small.csv  train-small.vw  vw_output.txt
io/scaled-ml/fast-ftrl-proximal/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/scaled-ml/fast-ftrl-proximal/1.0-SNAPSHOT/: fast-ftrl-proximal-1.0-20150730.220104-1.jar.md5  fast-ftrl-proximal-1.0-20150730.220104-1.jar.sha1  maven-metadata.xml  (+4 more)
src/test/resources/: test-small.vw
(+16 files in other folders)
